{
  "CONTRACT_ADDRESS": "0x7Da3DCC2c5464264Ca6D138A8C40e95ef12d4148",
  "SCAN_LINK": "https://etherscan.io/address/0x7da3dcc2c5464264ca6d138a8c40e95ef12d4148",
  "NETWORK": {
    "NAME": "Ethererum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "mfers starter Pack",
  "SYMBOL": "MFERSP",
  "MAX_SUPPLY": 10021,
  "WEI_COST": 16900000000000000,
  "DISPLAY_COST": 0.0169,
  "GAS_LIMIT": 175000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mfer-starter-pack",
  "SHOW_BACKGROUND":false
}
